PORT = 8080
NODE_ENV = development
MONGO_URI=mongodb+srv://beluecommerce:sanisidro@cluster0.tfvsd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = 'dbnÑASHIDÑahsñDASHaisbhiUAWEHDIawdawd225s4d56ASlñakshdLÑADHÑasdn'

